{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsStacksAPIContext": "Server=(localdb)\\mssqllocaldb;Database=NewsStacksAPIContext-010cdde2-2166-4cca-b0c7-c64303c14bc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}