{
  "AppSettings": {
    "Environment": "DEV",
    "EnableSwagger": true,
    "NewsContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=news;Integrated Security=True;",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "QueueName": "mail-notification",
    "JWtSecret": "passkeywordsdfgdsfgfdsg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
